<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Toll Brothers City Living | Agent Center</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/brokers.css">
  <script src='main.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon/favicon-16x16.png' />
</head>

<body>
  <div class="head-wrap">
    <nav role="navigation">
      <div class="logo-title">
        <a href="/">
            <i>Toll Brothers</i><br>
            City Living
        </a>
    </div>
      <div id="menuToggle">
        <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
        <input type="checkbox" style="float: right;" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">

          <a href="http://instagram.com" target="_blank">
              <li class="ig"><i class="fa fa-instagram" style="font-size: 20px; color: white;"></i></li>
          </a>
          <a href="http://facebook.com" target="_blank">
              <li><i class="fa fa-facebook" style="font-size: 20px; color: white;"></i></li>
          </a>
          <a href="/about.html">
              <li>About</li>
          </a>
          <a href="/brokers.html">
              <li>Agent Center</li>
          </a>
          <a href="/testimonials.html">
              <li>Testimonials</li>
          </a>
          <a href="#">
              <li>Availability</li>
          </a>
          <a href="/completed-projects.html">
              <li>Completed Projects</li>
          </a>
          <a href="/residences.html#building-icon">
              <li>Portfolio</li>
          </a>
      </ul>
      </div>
    </nav>

    <div class="wrapper">
      <img class="spacer" src="/images/brokers-full.jpg">
      <div class="container-fluid">
        <img src="/images/brokers-full.jpg">
      </div>
    </div>

    <div class="hero-border">
      <div class="main-title">
        <div class="container">
          <center>
            <h1>Agent</h1>
          </center>
          <center>
            <h2>Preference Center</h2>
          </center>
        </div>
      </div>
    </div>

    <div class="wrapper">
    </div>


    <div class="body">
      <div class="container-fluid">
        <div class="row">
          <div class="headline">
            <div class="headline-title">
              <center>
                <h2>
                  Are you a Real Estate Agent?
                </h2>
            </div>
            </center>
            <center>
              <p>
                Welcome to the Toll Brothers City Living Agent Preference Center. This is where you can register for our
                mailing list to receive updates on our latest developments, special incentives, events and other
                property information.
              </p>
              <p>
                Registered users can manage their profile and update preferences to selectively choose or remove
                communities of interest. You can also control the types of email that you wish to receive from us, or
                unsubscribe. Please fill out the form below to sign up today!
              </p>
            </center>
            <div class="reg">
              <center>
                <h2>
                  New User
                </h2>
              <p>
                Registration is free! Get started by registering as a new user.
              </p>
              <p>
                Existing users can <a href>
                  login here
                </a>
              </p>
            </center>
              <form action="#">
                <input type="text" id="fname" name="firstname" placeholder="first name *">
                <input type="text" id="lname" name="lastname" placeholder="last name *"><br>
                <input type="text" id="brokerage" name="brokerage" placeholder="brokerage *"><br>
                <input type="text" id="email" name="email" placeholder="email *"><br>
                <input type="text" id="address1" name="address1" placeholder="address 1 *"><br>
                <input type="text" id="address2" name="address2" placeholder="address 2 *"><br>
                <input type="text" id="address3" name="address3" placeholder="address 3 *"><br>
                <select class="region">
                  <option style="display:none;" selected>DESIRED METRO AREA</option>
                  <option value="1">NEW YORK</option>
                  <option value="2">NEW JERSEY</option>
                  <option value="3">DC METRO</option>
                  <option value="4">PHILADELPHIA</option>
                  <option value="5">SEATTLE</option>
                  <option value="6">LOS ANGELES</option>
              </select><br>
                <input type="text" id="phone" name="phone" placeholder="phone"><br>
                <input type="text" id="ext" name="extension" placeholder="extension"><br>
                <input type="submit" value="Sign Up!">
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="footer">
    <a href="/"> Toll Brothers</br> CITY LIVING</a>
  </div>

  <div class="footer-nav">
    <a href="/sitemap">Site Map</a>
    <span class="dot"></span>
    <a href="/privacy">Privacy</a>
    <span class="dot"></span>
    <a href="/legal">Legal</a>
    <i class="fa fa-university" style="font-size: 15px; margin-left: 20px; color: white;"></i>
  </div>

</body>

</html>